<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <ImageView
        android:src="@drawable/inscription"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:text="MediAssist"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="Créer un compte"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/fullNameEditText"
    android:hint="Nom complet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/emailEditText"
    android:hint="Email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/rppsEditText"
    android:hint="Numéro RPPS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passwordEditText"
    android:hint="Mot de passe"
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
    android:hint="Confirmer mot de passe"
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerButton"
    android:text="S'inscrire"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/medical_blue"/>


    <TextView
        android:id="@+id/alreadyHaveAccountText"
        android:text="J’ai déjà un compte"
        android:textColor="@color/medical_blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
