<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ton contenu principal dans un LinearLayout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/patientListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes patients"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginBottom="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:layout_marginBottom="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

    <!-- Bouton d'ajout flottant en bas à droite -->
    <ImageView
        android:id="@+id/addPatientButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_add_patient"
        android:background="@android:color/transparent"
        android:contentDescription="add_pat"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:clickable="true"
        android:focusable="true"/>
</FrameLayout>
