<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/agendaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <!-- Mois -->
    <TextView
        android:id="@+id/monthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mai 2025"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp" />

    <!-- Bande de jours largeur fixe (7 blocs égaux) -->
    <LinearLayout
        android:id="@+id/dayStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp" />

    <!-- Titre date sélectionnée -->
    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeudi 8 mai"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Liste des RDV
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/appointmentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        />


    <!-- Bouton ajouter -->
    <Button
        android:id="@+id/addAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter rendez-vous"
        android:backgroundTint="@color/medical_blue"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />


</LinearLayout>
