<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="36dp"
    android:layout_marginBottom="36dp"
    card_view:cardCornerRadius="32dp"
    card_view:cardElevation="12dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/addPatientTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addpatient_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_fullname"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_age"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_phone"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_address"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/historyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_history"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/allergyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addpatient_hint_allergy"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/savePatientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addpatient_btn_save"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/medical_blue"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
