<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_border"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <!-- Date -->
    <TextView
        android:id="@+id/ordonnanceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordonnancehistory_date_sample"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/medical_blue"
        android:layout_marginBottom="6dp" />

    <!-- Diagnostic -->
    <TextView
        android:id="@+id/ordonnanceDiagnostic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordonnancehistory_diagnostic_sample"
        android:textSize="17sp"
        android:textColor="#222"
        android:layout_marginBottom="1dp"/>
</LinearLayout>
