<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_outline_medical"
    android:layout_marginBottom="12dp"
    android:padding="14dp">

    <TextView
        android:id="@+id/patientNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itempatient_sample_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/medical_blue" />

    <TextView
        android:id="@+id/patientAgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itempatient_sample_age"
        android:textSize="15sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/lastAppointmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itempatient_sample_lastvisit"
        android:textSize="15sp"
        android:layout_marginTop="2dp" />
</LinearLayout>
