<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_outline_medical"
    android:padding="14dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointmentitem_hour_example"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/patientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointmentitem_patient_example"
        android:textSize="15sp"
        android:textColor="@color/medical_blue"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointmentitem_description_example"
        android:textSize="15sp"
        android:textColor="#666666"
        android:layout_marginTop="2dp" />
</LinearLayout>
